# FC-Services-Core

./: .deepsource.toml  .gitignore  Authentication.sln  CadastrarChamadoClass.cs  ConsultarChamado.cs  Core.sln  Dockerfile  Empregado.cs  ExcluirChamado.cs  Filial.cs  LoginRequest.cs  Midia.cs  Program.cs  Readme.md  RegistroAtividade.cs  Setor.cs  Usuario.cs  backend squad1.csproj  fc-services-ba67f-firebase-adminsdk-nytje-1959376e26.json
.github/workflows/: codeql.yml  eslint.yml  stale.yml
Application/Controller.Models/: Class1.cs
Application/Controller.Models/Authentication/: LoginRequest.cs
Application/Core/: Core.csproj  StartupCore.cs
Application/Database/: Database.csproj  MysqlDatabase.cs
Application/Database.Interfaces/: IAuthenticationDatabase.cs  IFeedDatabase.cs  IMysqlDatabase.cs
Application/Database/Connections/: AuthenticationDatabase.cs  DatabaseFactory.cs  FeedDatabase.cs
Application/Dtos/: AuthorizationModels.cs
Application/Exceptions/: Class1.cs
Application/Interfaces/: IControllerServices.cs  ILoggedUser.cs  Interfaces.csproj
Application/Interfaces/Database/: IAuthenticationDatabase.cs  IFeedDatabase.cs  IMysqlDatabase.cs
Application/Interfaces/Repositories/: IAuthenticationRepository.cs
Application/Interfaces/Security/: IHash.cs  IJwtService.cs  IPbkdf2Security.cs
Application/Middleware/: LoggedUser.cs  Middleware.csproj
Application/Models/: ConsultarChamado.cs  Empregado.cs
Application/Models/Database/: DbExecuteArgument.cs  DbExecuteScalarArgument.cs  DbParameter.cs  DbParameterCollection.cs
Application/Models/Security/: HashModels.cs  JwtModels.cs  KeyDerivationModels.cs
Application/Repositories/: Repositories.csproj
Application/Repositories.Rules/: AuthenticationRules.cs
Application/Repositories/Authentication/: AuthenticationRepository.Dql.cs  AuthenticationRepository.cs
Application/Security/: Hash.cs  Pbkdf2Security.cs  Pbkdf2Utils.cs  Security.csproj
Application/Services/: ControllerServices.cs  JwtService.cs  Services.csproj
Authentication/: Authentication.csproj  Program.cs  Startup.cs
Authentication.Controllers/: AccountController.cs  Authentication.Controllers.csproj  LoginController.cs
Authentication/Properties/: launchSettings.json
Controllers/: AddMidia.cs  CadastrarChamado.cs  ConsultaChamadoHome.cs  ConsultaChamadoID.cs  ExcluirChamado.cs  LoginController.cs  Midia.cs  RegisterController.cs  UserController.cs
Feed.Controllers/: ConsultaChamadoHome.cs  ConsultaChamadoID.cs  RegisterController.cs
Feed/Properties/: launchSettings.json
Properties/: launchSettings.json
doc/: secret.json
doc/ddl/: authentication.sql  db.sql
doc/pl/procedures/: COUNT_AUTHS.sql
doc/pl/triggers/: AuthRule.sql
helpdeskfc back-end/: WeatherForecast.cs  backend squad1.csproj
helpdeskfc back-end/Controllers/: WeatherForecastController.cs
helpdeskfc back-end/Properties/: launchSettings.json
helpdeskfc front-end/: package-lock.json  package.json
helpdeskfc front-end/public/: index.html
helpdeskfc front-end/src/: Routers.tsx  index.tsx
helpdeskfc front-end/src/Assets/: fclogomobile.tsx
helpdeskfc front-end/src/Components/Header/: styles.tsx
helpdeskfc front-end/src/Components/SideBarLeft/: styles.ts
helpdeskfc front-end/src/pages/Login/: index.tsx  styles.ts
helpdeskfc/public/: index.html
helpdeskfc/src/: Routers.tsx  styles.ts
helpdeskfc/src/Assets/: emailicon.tsx
helpdeskfc/src/Components/Header/: index.tsx
helpdeskfc/src/Components/Header/svg/: fclogo.tsx
helpdeskfc/src/Components/SideBarLeft/: index.tsx
helpdeskfc/src/Components/SideBarLeft/svg/: index.tsx
helpdeskfc/src/pages/AttendancesPage/: index.tsx
helpdeskfc/src/pages/ConsultPage/: index.tsx
helpdeskfc/src/pages/Login/: index.tsx  styles.ts
helpdeskfc/src/pages/LoginPage/: index.tsx  styles.ts
helpdeskfc/src/pages/MainPage/: index.tsx
helpdeskfc/src/pages/RequestPage/: index.tsx
helpdeskfc/src/pages/SectoresPage/: index.tsx
